[00:04.48] 青春の病に侵され
[00:08.83] 儚いものばかり求めて
[00:13.63] いつの日か粉になって散るだけ
[00:17.45] 青春はどどめ色
[00:22.10] 青春にサヨナラを
[00:26.10] 
[00:43.18] ヤメた あんなことあの日でもうヤメた
[00:50.27] と思ってた でも違った
[00:54.53] 僕は 自分が思うほど強くはなかった
[01:00.93] ムリだ 絶ち切ってしまうなんてムリだ
[01:08.02] と思ってた でも違った
[01:11.91] 僕は 自分が思うほど弱くはなかった
[01:20.41] 
[01:18.99] 君の声が 君の声が
[01:23.71] 頭かすめては焦る
[01:27.84] こんなままじゃ こんなままじゃ
[01:32.28] 僕はここで息絶える
[01:36.78] 
[01:36.25] 止まることなく走り続けてきた
[01:40.83] 本当はそんな風に思いたいだけだった
[01:45.23] ちょっと進んでまたちょっと下がっては
[01:49.39] 気付けばもう暗い空
[01:53.89] 
[01:56.10] 青春の病に侵され
[02:00.00] 儚いものばかり求めて
[02:04.64] いつの日か粉になって散るだけ
[02:08.76] 青春はどどめ色
[02:13.06] 青春にサヨナラを
[02:17.06] 
[02:25.59] そうか 結局は皆つながってるから
[02:32.33] 寂しいよね 苦しいよね
[02:36.49] なんて 自分をなだめてるヒマなんて無かった
[02:46.99] 
[02:43.08] 君の声が 君の声が
[02:47.86] 僕の中で叫び出す
[02:52.44] 耳すませば 耳すませば
[02:56.44] 何もかもがよみがえる
[03:01.44] 
[03:00.84] 止まることなく走り続けてゆけ
[03:05.28] 何かが僕にいつでも急かすけど
[03:09.55] どこへ向かって走り続けんだっけ
[03:13.90] 気付けばまた明ける空
[03:18.90] 
[03:20.49] 無常の水面が波立てば
[03:24.93] ため息混じりの朝焼けが
[03:28.86] いつかは消えゆく身であれば
[03:33.50] こだわらせるな罰当たりが
[03:39.50] 
[03:37.97] 切れど切れど纏わりつく泥の渦に生きてる
[03:46.98] この体は先も見えぬ熱を持て余してる
[03:55.51] 野ざらしにされた場所でただ漂う獣に
[04:04.57] 心奪われたことなど一度たりと無いのに
[04:13.57] 
[04:13.21] 青春のきらめきの中に
[04:17.86] 永遠の光を見ないで
[04:22.25] いつの日か粉になって知るだけ
[04:26.85] 青春の儚さを...