[00:04.72] 青春の病に侵され
[00:08.90] 儚いものばかり求めて
[00:13.49] いつの日か粉になって散るだけ
[00:17.76] 青春はどどめ色
[00:22.16] 青春にサヨナラを
[00:26.16] 
[00:43.24] ヤメた あんなことあの日でもうヤメた
[00:50.41] と思ってた でも違った
[00:54.27] 僕は 自分が思うほど強くはなかった
[01:01.11] ムリだ 絶ち切ってしまうなんてムリだ oh
[01:08.22] と思ってた でも違った
[01:12.14] 僕は 自分が思うほど弱くはなかった
[01:20.64] 
[01:19.04] 君の声が 君の声が
[01:23.51] 頭かすめては焦る
[01:28.05] こんなままじゃ こんなままじゃ
[01:32.58] 僕はここで息絶える
[01:37.08] 
[01:36.23] 止まることなく走り続けてきた
[01:40.76] 本当はそんな風に思いたいだけだった
[01:45.25] ちょっと進んでまたちょっと下がっては
[01:49.59] 気付けばもう暗い空
[01:54.09] 
[01:55.62] 青春の病に侵され
[02:00.16] 儚いものばかり求めて
[02:04.67] いつの日か粉になって散るだけ
[02:08.95] 青春はどどめ色
[02:13.17] 青春にサヨナラを oh
[02:18.67] 
[02:25.40] そうか 結局は皆つながってるから
[02:32.67] 寂しいよね 苦しいよね
[02:36.53] なんて 自分をなだめてるヒマなんて無かった
[02:47.03] 
[02:43.60] 君の声が 君の声が
[02:48.17] 僕の中で叫び出す
[02:52.55] 耳すませば 耳すませば
[02:56.82] 何もかもがよみがえる
[03:01.82] 
[03:00.60] 止まることなく走り続けてゆけ
[03:05.25] 何かが僕にいつでも急かすけど
[03:09.51] どこへ向かって走り続けんだっけ
[03:14.17] 気付けばまた明ける空
[03:19.17] 
[03:20.41] 無常の水面が波立てば
[03:24.96] ため息混じりの朝焼けが
[03:29.48] いつかは消えゆく身であれば
[03:33.89] こだわらせるな罰当たりが
[03:39.89] 
[03:38.27] 切れど切れど纏わりつく泥の渦に生きてる
[03:47.00] この体は先も見えぬ熱を持て余してる
[03:56.13] 野ざらしにされた場所でただ漂う獣に
[04:04.91] 心奪われたことなど一度たりと無いのに
[04:13.91] 
[04:13.51] 青春のきらめきの中に
[04:17.98] 永遠の光を見ないで
[04:22.50] いつの日か粉になって知るだけ
[04:26.55] 青春の儚さを oh