[00:02.21] 青春の病に侵され
[00:06.82] 儚いものばかり求めて
[00:11.39] いつの日か粉になって散るだけ
[00:15.37] 青春はどどめ色
[00:19.75] 青春にサヨナラを
[00:23.75] 
[00:41.04] ヤメた あんなことあの日でもうヤメた
[00:47.91] と思ってた でも違った
[00:52.05] 僕は 自分が思うほど強くはなかった
[00:58.80] ムリだ 絶ち切ってしまうなんてムリだ
[01:05.68] と思ってた でも違った
[01:09.86] 僕は 自分が思うほど弱くはなかった
[01:18.36] 
[01:16.88] 君の声が 君の声が
[01:21.34] 頭かすめては焦る
[01:25.68] こんなままじゃ こんなままじゃ
[01:30.12] 僕はここで息絶える
[01:34.62] 
[01:34.05] 止まることなく走り続けてきた
[01:38.46] 本当はそんな風に思いたいだけだった
[01:42.91] ちょっと進んでまたちょっと下がっては
[01:47.25] 気付けばもう暗い空
[01:51.75] 
[01:53.45] 青春の病に侵され
[01:57.93] 儚いものばかり求めて
[02:02.38] いつの日か粉になって散るだけ
[02:06.44] 青春はどどめ色
[02:10.89] 青春にサヨナラを
[02:14.89] 
[02:23.02] そうか 結局は皆つながってるから
[02:30.25] 寂しいよね 苦しいよね
[02:34.18] なんて 自分をなだめてるヒマなんて無かった
[02:44.68] 
[02:41.35] 君の声が 君の声が
[02:45.73] 僕の中で叫び出す
[02:50.03] 耳すませば 耳すませば
[02:54.58] 何もかもがよみがえる
[02:59.58] 
[02:58.45] 止まることなく走り続けてゆけ
[03:02.85] 何かが僕にいつでも急かすけど
[03:07.27] どこへ向かって走り続けんだっけ
[03:11.72] 気付けばまた明ける空
[03:16.72] 
[03:18.11] 無常の水面が波立てば
[03:22.61] ため息混じりの朝焼けが
[03:27.04] いつかは消えゆく身であれば
[03:31.56] こだわらせるな罰当たりが
[03:37.56] 
[03:35.92] 切れど切れど纏わりつく泥の渦に生きてる
[03:44.82] この体は先も見えぬ熱を持て余してる
[03:53.63] 野ざらしにされた場所でただ漂う獣に
[04:02.51] 心奪われたことなど一度たりと無いのに
[04:11.51] 
[04:11.27] 青春のきらめきの中に
[04:15.62] 永遠の光を見ないで
[04:20.14] いつの日か粉になって知るだけ
[04:24.13] 青春の儚さを...