[00:02.08] 青春の病に侵され
[00:06.44] 儚いものばかり求めて
[00:11.28] いつの日か粉になって散るだけ
[00:15.24] 青春はどどめ色
[00:19.74] 青春にサヨナラを
[00:23.74] 
[00:40.99] ヤメた あんなことあの日でもうヤメた
[00:47.89] と思ってた でも違った
[00:52.15] 僕は 自分が思うほど強くはなかった
[00:58.54] ムリだ 絶ち切ってしまうなんてムリだ
[01:05.61] と思ってた でも違った
[01:09.83] 僕は 自分が思うほど弱くはなかった
[01:16.56] 君の声が 君の声が
[01:21.35] 頭かすめては焦る
[01:25.45] こんなままじゃ こんなままじゃ
[01:29.80] 僕はここで息絶える
[01:33.86] 止まることなく走り続けてきた
[01:38.40] 本当はそんな風に思いたいだけだった
[01:42.89] ちょっと進んでまたちょっと下がっては
[01:47.16] 気付けばもう暗い空
[01:53.78] 青春の病に侵され
[01:57.67] 儚いものばかり求めて
[02:02.22] いつの日か粉になって散るだけ
[02:06.33] 青春はどどめ色
[02:10.97] 青春にサヨナラを
[02:14.97] 
[02:23.16] そうか 結局は皆つながってるから
[02:30.14] 寂しいよね 苦しいよね
[02:34.07] なんて 自分をなだめてるヒマなんて無かった
[02:41.11] 君の声が 君の声が
[02:45.46] 僕の中で叫び出す
[02:50.08] 耳すませば 耳すませば
[02:54.06] 何もかもがよみがえる
[02:58.45] 止まることなく走り続けてゆけ
[03:02.83] 何かが僕にいつでも急かすけど
[03:07.14] どこへ向かって走り続けんだっけ
[03:11.60] 気付けばまた明ける空
[03:18.08] 無常の水面が波立てば
[03:22.54] ため息混じりの朝焼けが
[03:26.99] いつかは消えゆく身であれば
[03:31.33] こだわらせるな罰当たりが
[03:35.88] 切れど切れど纏わりつく泥の渦に生きてる
[03:44.81] この体は先も見えぬ熱を持て余してる
[03:53.66] 野ざらしにされた場所でただ漂う獣に
[04:02.65] 心奪われたことなど一度たりと無いのに
[04:11.16] 青春のきらめきの中に
[04:15.42] 永遠の光を見ないで
[04:20.05] いつの日か粉になって知るだけ
[04:24.43] 青春の儚さを...