[00:02.20] 青春の病に侵され
[00:06.89] 儚いものばかり求めて
[00:11.36] いつの日か粉になって散るだけ
[00:15.38] 青春はどどめ色
[00:19.77] 青春にサヨナラを
[00:23.77] 
[00:41.02] ヤメた あんなことあの日でもうヤメた
[00:47.92] と思ってた でも違った
[00:52.07] 僕は 自分が思うほど強くはなかった
[00:58.86] ムリだ 絶ち切ってしまうなんてムリだ
[01:05.64] と思ってた でも違った
[01:09.86] 僕は 自分が思うほど弱くはなかった
[01:18.36] 
[01:16.81] 君の声が 君の声が
[01:21.36] 頭かすめては焦る
[01:25.68] こんなままじゃ こんなままじゃ
[01:30.16] 僕はここで息絶える
[01:34.66] 
[01:34.05] 止まることなく走り続けてきた
[01:38.43] 本当はそんな風に思いたいだけだった
[01:42.94] ちょっと進んでまたちょっと下がっては
[01:47.20] 気付けばもう暗い空
[01:51.70] 
[01:53.48] 青春の病に侵され
[01:57.94] 儚いものばかり求めて
[02:02.39] いつの日か粉になって散るだけ
[02:06.43] 青春はどどめ色
[02:10.88] 青春にサヨナラを
[02:14.88] 
[02:23.01] そうか 結局は皆つながってるから
[02:30.27] 寂しいよね 苦しいよね
[02:34.15] なんて 自分をなだめてるヒマなんて無かった
[02:44.65] 
[02:41.36] 君の声が 君の声が
[02:45.72] 僕の中で叫び出す
[02:50.05] 耳すませば 耳すませば
[02:54.53] 何もかもがよみがえる
[02:59.53] 
[02:58.42] 止まることなく走り続けてゆけ
[03:02.84] 何かが僕にいつでも急かすけど
[03:07.20] どこへ向かって走り続けんだっけ
[03:11.70] 気付けばまた明ける空
[03:16.70] 
[03:18.11] 無常の水面が波立てば
[03:22.62] ため息混じりの朝焼けが
[03:27.03] いつかは消えゆく身であれば
[03:31.59] こだわらせるな罰当たりが
[03:37.59] 
[03:35.98] 切れど切れど纏わりつく泥の渦に生きてる
[03:44.87] この体は先も見えぬ熱を持て余してる
[03:53.65] 野ざらしにされた場所でただ漂う獣に
[04:02.50] 心奪われたことなど一度たりと無いのに
[04:11.50] 
[04:11.23] 青春のきらめきの中に
[04:15.64] 永遠の光を見ないで
[04:20.17] いつの日か粉になって知るだけ
[04:24.19] 青春の儚さを...