[00:04.70] 青春の病に侵され
[00:08.99] 儚いものばかり求めて
[00:13.46] いつの日か粉になって散るだけ
[00:17.78] 青春はどどめ色
[00:22.17] 青春にサヨナラを
[00:26.17] 
[00:43.22] ヤメた あんなことあの日でもうヤメた
[00:50.42] と思ってた でも違った
[00:54.27] 僕は 自分が思うほど強くはなかった
[01:01.16] ムリだ 絶ち切ってしまうなんてムリだ oh
[01:08.24] と思ってた でも違った
[01:12.16] 僕は 自分が思うほど弱くはなかった
[01:20.66] 
[01:19.01] 君の声が 君の声が
[01:23.56] 頭かすめては焦る
[01:28.08] こんなままじゃ こんなままじゃ
[01:32.56] 僕はここで息絶える
[01:37.06] 
[01:36.25] 止まることなく走り続けてきた
[01:40.73] 本当はそんな風に思いたいだけだった
[01:45.24] ちょっと進んでまたちょっと下がっては
[01:49.50] 気付けばもう暗い空
[01:54.00] 
[01:55.68] 青春の病に侵され
[02:00.14] 儚いものばかり求めて
[02:04.69] いつの日か粉になって散るだけ
[02:08.93] 青春はどどめ色
[02:13.19] 青春にサヨナラを oh
[02:18.69] 
[02:25.41] そうか 結局は皆つながってるから
[02:32.66] 寂しいよね 苦しいよね
[02:36.55] なんて 自分をなだめてるヒマなんて無かった
[02:47.05] 
[02:43.66] 君の声が 君の声が
[02:48.12] 僕の中で叫び出す
[02:52.55] 耳すませば 耳すませば
[02:56.83] 何もかもがよみがえる
[03:01.83] 
[03:00.62] 止まることなく走り続けてゆけ
[03:05.24] 何かが僕にいつでも急かすけど
[03:09.50] どこへ向かって走り続けんだっけ
[03:14.10] 気付けばまた明ける空
[03:19.10] 
[03:20.41] 無常の水面が波立てば
[03:24.92] ため息混じりの朝焼けが
[03:29.43] いつかは消えゆく身であれば
[03:33.89] こだわらせるな罰当たりが
[03:39.89] 
[03:38.28] 切れど切れど纏わりつく泥の渦に生きてる
[03:47.07] この体は先も見えぬ熱を持て余してる
[03:56.15] 野ざらしにされた場所でただ漂う獣に
[04:04.90] 心奪われたことなど一度たりと無いのに
[04:13.90] 
[04:13.53] 青春のきらめきの中に
[04:17.94] 永遠の光を見ないで
[04:22.56] いつの日か粉になって知るだけ
[04:26.59] 青春の儚さを oh